<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grafika</title>
    <script type="text/javascript" src="p.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
    <style>
* { margin: 0; padding: 0; }
body {
  font-size: 14pt;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}
h1, h3 {
  font-weight: 300;
  text-align: center;
}
h3 {
  font-size: 12pt;
  margin-bottom: 20px;
}
#wrapper {
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}
canvas {
  border: 1px solid #ccc;
  box-shadow: 0 0 40px rgba(0,0,0,0.2);
}
#kifogas {
  font-size: 8pt;
  margin: 20px 0;
}
a:link {
  color: black;
}
a:visited {
  color: inherit;
}
pre {
  font-size: 10px;
  padding: 10px;
  background: #444;
  color: #ddd;
  box-shadow: 0 0 40px rgba(0,0,0,0.4);
  border: 1px solid #111;
}
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Projektív transzformáció?</h1>
      <h3>Igen, azt hiszem az.</h3>
      <canvas id="canvas" width="600" height="600"></canvas>
      <p id="kifogas">
        Ez egy ilyen egyszerű móriczkavalami, a 2D canvászra vetíti a 3D színteret.
      </p>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40829040-1', 'madbence.github.io');
      ga('send', 'pageview');

    </script>
  </body>
</html>
